# AMD graphics stack. Mesa keeps 32-bit enabled here because Steam needs the
# 32-bit OpenGL/Vulkan userspace, while the rest of the system stays pure 64-bit.
app-arch/zstd abi_x86_32
app-arch/xz-utils abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/elfutils abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/wayland abi_x86_32
llvm-core/llvm abi_x86_32
media-libs/libdrm abi_x86_32
media-libs/libglvnd X abi_x86_32
media-libs/mesa abi_x86_32 llvm vaapi vdpau vulkan vulkan-layers
sys-apps/systemd-utils abi_x86_32
sys-libs/zlib abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libxcb abi_x86_32
