# Keep 32-bit ABI tightly scoped to the Steam stack.
app-arch/bzip2 abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libpcre2 abi_x86_32
games-util/steam-launcher abi_x86_32
media-libs/flac abi_x86_32
x11-libs/cairo abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32
media-gfx/graphite2 abi_x86_32
media-libs/harfbuzz abi_x86_32
media-libs/lcms abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libpng abi_x86_32
media-libs/libpulse abi_x86_32 -gtk
media-libs/libsndfile abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/vulkan-loader abi_x86_32
media-sound/lame abi_x86_32
media-sound/mpg123-base abi_x86_32
net-libs/libasyncns abi_x86_32
sys-apps/dbus abi_x86_32
sys-apps/util-linux abi_x86_32
sys-libs/libudev-compat abi_x86_32
virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
virtual/opengl abi_x86_32
# Plasma/Wayland desktop libraries should stay 64-bit-only unless Steam
# explicitly proves otherwise.
x11-libs/libXdmcp abi_x86_32
x11-libs/libxkbcommon -abi_x86_32
x11-libs/pixman abi_x86_32
